============================================
App.xaml
--------------------------------------------
<Application x:Class="Kuro_DockLauncher2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kuro_DockLauncher2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Storyboard x:Key="SlideInFromRightStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SlideOutToRightStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         To="89" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="SlideAnimation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource SlideInFromRightStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.DragEnter">
                    <BeginStoryboard Storyboard="{StaticResource SlideInFromRightStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ContextMenu.Opened">
                    <BeginStoryboard Storyboard="{StaticResource SlideInFromRightStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource SlideOutToRightStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.DragLeave">
                    <BeginStoryboard Storyboard="{StaticResource SlideOutToRightStoryboard}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>

</Application>
--------------------------------------------
============================================
============================================
App.xaml.cs
--------------------------------------------
using System.Configuration;
using System.Data;
using System.Windows;

namespace Kuro_DockLauncher2
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
    }

}
--------------------------------------------
============================================
============================================
MainWindow.xaml
--------------------------------------------
<Window x:Class="KuroDockLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KuroDock" 
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" 
        Background="Transparent"
        Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">

    <Grid>
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="×" Width="90" Height="30" Grid.Row="0" Grid.Column="2" Click="CloseButton_Click" />
            <StackPanel x:Name="IndexPanel" Grid.Row="1" Grid.Column="2" Background="LightGray">
                <Border x:Name="InputBorder" Height="30"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="インデックスボタンを追加" Click="AddButton_Click"/>
                        <MenuItem Header="インデックスボタンを削除"/>
                        <Separator/>
                        <MenuItem Header="閉じる"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel x:Name="MiddlePanel" Grid.Row="1" Grid.Column="1" Background="Gray"/>
            <StackPanel x:Name="FolderPulldown" Grid.Row="1" Grid.Column="0" Background="DarkGray"/>
        </Grid>
    </Grid>
</Window>
--------------------------------------------
============================================
============================================
MainWindow.xaml.cs
--------------------------------------------
using System;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media.Animation; // アニメーションのために追加
using KuroDockLauncher.Index;

namespace KuroDockLauncher
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            var workArea = SystemParameters.WorkArea;
            this.Height = workArea.Height;
            this.Top = workArea.Top;

            // 普段は画面右端に 10ピクセル だけ残して隠します
            this.Left = workArea.Right - 10;    
        }

        private void Window_MouseEnter(object sender, MouseEventArgs e)
        {
            var workArea = SystemParameters.WorkArea;

            // 右端からウィンドウ全体の幅を引き、全画面をスライド表示させます
            DoubleAnimation animation = new DoubleAnimation
            {
                To = workArea.Right - this.Width,
                Duration = TimeSpan.FromSeconds(0.2) // 0.2秒でスライド
            };
            this.BeginAnimation(Window.LeftProperty, animation);
        }

        private void Window_MouseLeave(object sender, MouseEventArgs e)
        {
            var workArea = SystemParameters.WorkArea;

            // 再び右端へ 10ピクセル だけ残してスライドして隠します
            DoubleAnimation animation = new DoubleAnimation
            {
                To = workArea.Right - 10,
                Duration = TimeSpan.FromSeconds(0.2)
            };
            this.BeginAnimation(Window.LeftProperty, animation);

            // ランチャーからマウスが外れた際、展開されたボタン群を非表示（クリア）にします
            MiddlePanel.Children.Clear();
            FolderPulldown?.Children.Clear();
        }
        private void CloseButton_Click(object sender, RoutedEventArgs e)
        {
            Application.Current.Shutdown();
        }

        private void AddButton_Click(object sender, RoutedEventArgs e)
        {
            var indexdoc = new IndexControl();
            indexdoc.ShowDialog();
        }

        private void RemoveButton_Click(object sender, RoutedEventArgs e)
        {

        }
    }
}
--------------------------------------------
============================================
============================================
indexControl.xaml
--------------------------------------------
<Window x:Class="KuroDockLauncher.Index.IndexControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroDockLauncher.Index"
        mc:Ignorable="d"
        Background="Black"
        Title="追加するインデックスの名前を入力してください" Height="150" Width="300">
    <Grid Height="100" VerticalAlignment="Top">
        <TextBox x:Name="IndexNameTextBox" 
                 VerticalAlignment="Top" 
                 Margin="10,25,10,0" 
                 TextWrapping="Wrap" 
                 FontSize="16" />
        <Button Content="OK" Click="OKButton_Click"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Height="30" Width="60" Margin="10,0,0,10"
                Background="Gray"/>
        <Button Content="Cancel" Click="CancelButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="60" Margin="0,0,10,10"
                Background="Gray"/>
    </Grid>
</Window>
--------------------------------------------
============================================
============================================
indexControl.xaml.cs
--------------------------------------------
using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace KuroDockLauncher.Index
{
    /// <summary>
    /// IndexControl.xaml の相互作用ロジック
    /// </summary>
    public partial class IndexControl : Window
    {
        public IndexControl()
        {
            InitializeComponent();
        }

        private void OKButton_Click(object sender, RoutedEventArgs e)
        {
            var mainwindow = Application.Current.MainWindow;
            if (mainwindow == null) { return; }
            var panel = mainwindow.FindName("IndexPanel") as StackPanel;
            var middlePanel = mainwindow.FindName("MiddlePanel") as StackPanel;

            string indexName = IndexNameTextBox.Text.Trim();
            Button IndexButton = new Button
            {
                Width = 90,
                Height = 30,
                Margin = new Thickness(0, 1, 0, 0),
                Content = indexName
            };
            IndexButton.AllowDrop = true;
            IndexButton.Drop += Bookmark_Drop;
            IndexButton.MouseEnter += Bookmark_View;
            panel?.Children.Add(IndexButton);


            this.DialogResult = true; // ダイアログを閉じて、OKが選択されたことを示す
            this.Close();
        }
        private void CancelButton_Click(object sender, RoutedEventArgs e)
        {

            this.DialogResult = true; // ダイアログを閉じて、OKが選択されたことを示す
            this.Close();
        }

        private void Bookmark_Drop(object sender, DragEventArgs e)
        {
            Button button = (Button)sender;

            // ボタンのTagから既存のリストを取得します。まだ何も登録されていなければ、新規作成しますわ。
            List<string> pathList = button.Tag as List<string> ?? new List<string>();

            if (e.Data.GetDataPresent(DataFormats.FileDrop))
            {
                string[] files = (string[])e.Data.GetData(DataFormats.FileDrop);
                foreach (var file in files)
                {
                    if (System.IO.Directory.Exists(file) || System.IO.File.Exists(file))
                    {
                        // 既にリストに存在するかどうかを確認し、重複を防ぎます。
                        if (!pathList.Contains(file))
                        {
                            pathList.Add(file);
                        }
                    }
                }

                // データが追加されたリストを、再びTagに格納します。
                button.Tag = pathList;
            }
        }

        private void Bookmark_View(object sender, MouseEventArgs e)
        {
            if (e.LeftButton == MouseButtonState.Pressed) { return; }
            if (sender is Button indexButton && indexButton.Tag is List<string> pathList)
            {
                if (pathList.Count == 0) { return; }
                var panel = Application.Current.MainWindow.FindName("MiddlePanel") as StackPanel;
                var sidepanel = Application.Current.MainWindow.FindName("FolderPulldown") as StackPanel;

                if (panel == null) { return; }

                panel.Children.Clear();
                sidepanel?.Children.Clear();
                foreach (string entry in pathList)
                {
                    AddBookmarkButton(entry, panel);
                }
            }
        }

        public static void AddBookmarkButton(string item, StackPanel panel)
        {

            Button newbutton = new Button
            {
                Width = 90,
                Height = 30,
                Margin = new Thickness(0, 1, 0, 0),
                Tag = item,
                Content = System.IO.Path.GetFileName(item),
            };

            if (Directory.Exists(item))
            {
                newbutton.MouseEnter += BookmarkButton_MouseOn;
            }
            newbutton.Click += BookmarkButton_Click;
            panel.Children.Add(newbutton);
        }

        public static void AddFileButton(string item, StackPanel panel)
        {
            Button newbutton = new Button
            {
                Width = 90,
                Height = 30,
                Margin = new Thickness(0, 1, 0, 0),
                Tag = item,
                Content = System.IO.Path.GetFileName(item),
            };
            panel.Children.Add(newbutton);
            newbutton.Click += BookmarkButton_Click;
        }
        public static void BookmarkButton_Click(object sender, RoutedEventArgs e)
        {
            Button button = (Button)sender;

            Process.Start(
                new ProcessStartInfo
                {
                    FileName = button.Tag.ToString(),
                    UseShellExecute = true
                }
            );
        }

        public static void BookmarkButton_MouseOn(object sender, RoutedEventArgs e)
        {
            var mainwindow = Application.Current.MainWindow;
            if (mainwindow == null) { return; }
            var panel = mainwindow.FindName("FolderPulldown") as StackPanel;

            Button button = (Button)sender;
            panel?.Children.Clear();
            foreach (string entry in Directory.EnumerateFileSystemEntries((string)button.Tag))
            {
                Button newButton = new Button
                {
                    Width = 90,
                    Height = 30,
                    Margin = new Thickness(0, 1, 0, 0),
                    Content = System.IO.Path.GetFileName(entry),
                    Tag = entry
                };
                panel?.Children.Add(newButton);
                newButton.Click += BookmarkButton_Click;

            }
        }
    }
}
--------------------------------------------
============================================
